// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/ruby-2
{
	"name": "Ruby 2",
	"dockerFile": "Dockerfile",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/usr/bin/fish"
	},

	// Uncomment the next line if you want to publish any ports.
	"appPort": [4000],

	"postCreateCommand": "bundle install",

	"remoteUser": "vscode",

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"rebornix.Ruby",
		"eamodio.gitlens",
		"streetsidesoftware.code-spell-checker",
		"stkb.rewrap"
	],

	"mounts": [
		"source=unique-vol-name-here,target=/root/.vscode-server/extensions,type=volume",
		// And/or for VS Code Insiders
		"source=unique-vol-name-here-insiders,target=/root/.vscode-server-insiders/extensions,type=volume",
	],
	"context": ".."
}