{
    "cSpell.words": [
        "ago",
        "didn't",
        "didn't you say were gonna do this like years ago",
        "do",
        "gonna",
        "like",
        "say",
        "this",
        "were",
        "years",
        "you"
    ]
}